NODE_ENV=development
PORT=8000
USERNAME=Eman
PASSWORD=12345
DATABASE_URL=mongodb+srv://Natours:<password>@cluster0.3pqa5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1234test
DATABASE_LOCAL=mongodb://localhost:27017/Natours
JWT_SECRET=this-with-payload-will-create-token-and-must-be-more-than-twenty-third-chars
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9cb0f961ff5a88
EMAIL_PASSWORD=0c02357d4fa786
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25